VITE_API_BASE_URL=http://192.168.2.107:3000
VITE_MOCK_MODE=true
VITE_SUPABASE_URL=https://sxvfalkpnpbuaiycgboi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dmZhbGtwbnBidWFpeWNnYm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjAwMTcsImV4cCI6MjA3NzkzNjAxN30.fKP7kUSMxaVERv7Q-w_z3-bycK-FRox4BZ5lVsO7NBE
VITE_PUBLIC_SITE_URL=https://www.itshiddn.com
